body {
  min-height: 100vh;
  margin: 0px;
  style: 0px;
  display: grid;
  grid-template-rows: 20px auto;
  grid-template-columns: repeat(12,1fr);
  font-family: 'Open Sans', sans-serif;
}

.container {
  background-color: #d9d9d9;
  grid-row: 2/-1;
  grid-column: 3/-1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
}

.sidebar {
  position: fixed;
  height: 100vh;
  background-color: #efefef;
  grid-row: 2/-1;
  grid-column: 1/3;
  display: grid;
  grid-template-rows: repeat(5,20%);
  grid-template-columns: repeat(5,1fr);
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 50px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.main-buttons {
  width: 100%;
  height: 200px;
  grid-row: 2/3;
  grid-column: 2/5;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: auto;
}

.sidebar div[id] {
box-sizing: border-box;
text-decoration: none;
font-weight: bold;
text-align: center;
width: 150px;
padding: 3px;
border-radius: 100px;
font-weight: bold;
margin: 5px;
}

.sidebar a {
  text-decoration: none;
  color: inherit;
}

#profileBtn {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #191919;
  padding: 4px 15px;
  font-weight: normal;
}

.BtnImg {
  width: 23px;
  border-radius: 100%;
  border: 1px solid white;
  margin: 0;
  margin-right: 10px;
}

#dashboardBtn {
  color: #506cdb;
  border: 2px solid #506cdb;
}

#dashboardBtn:hover {
  color: white;
  background-color: #506cdb;
}

#newPostBtn {
  color: white;
  background-image: linear-gradient(to right, #ff587c, #ffb902);
  padding: 5px;
}

.logoutWrap {
  width: 100%;
  height: 50px;
  grid-row: 5/6;
  grid-column: 2/5;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: auto;
}

#logoutBtn {
  box-sizing: border-box;
  text-decoration: none;
  font-weight: bold;
  text-align: center;
  width: 100%;
  padding: 3px 35px;
  border-radius: 100px;
  font-weight: bold;
  margin: 5px;
  border: 1px solid grey;
  color: #efefef;
  text-shadow: -1px -1px 0 grey, 1px -1px 0 grey, -1px 1px 0 grey, 1px 1px 0 grey;
}

#logoutBtn:hover {
  background-color: #191919;
  text-shadow: none;
}

/* Posts css */

.posts{
    margin: 20px 50px 15px 50px;
    display: grid;
    grid-template-columns: 7% 55% 38%;
    width: 70vw;
    height: 45vh;
    align-content: center;
    align-items: center;
    background-color: #efefef;
    border-radius: 5px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.date {
    height: 100%;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: grey;
}

.date h1, .date h3 {
  margin: 0;
}

.photo {
    height: 45vh;
    width: 35vw;
    overflow: hidden;
    grid-column: 2/3;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.posts:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  transition: ease-out box-shadow 0.2s;

}

.photo img {
  width: 100%;
}

.text{
    box-sizing: border-box;
    height: 42vh;
    grid-column: 3/4;
    display: grid;
    grid-template-rows: 25% 55% 20%;
    align-content: center;
    justify-content: center;
    margin: 12px;
    margin-left: 25px;
    padding: 20px;
    overflow: hidden;
    grid-row-gap: 15px;
    background-color: #f7f7f7;
}

.postheader{
    grid-row: 1/2;
    width: 22vw;
    display: grid;
    grid-template-columns: 80% 20%;
    align-content: center;
    border-bottom: 1px solid grey;
    padding-top: 8px;
}

.headertxt{
    grid-column: 1/2;
    width: 100%;
    display: grid;
    grid-template-rows: 50% 50%;
    grid-row-gap: 3px;
    align-content: center;
    align-items: center;
    padding-bottom: 5px;
}

.headertxt h2 {
    grid-row: 1/2;
    margin: 0;
    font-size: 33px;
}

.location{
    grid-row: 2/3;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.location h4 {
  margin: 0;
  font-weight: normal;
  font-style: italic;
}

.headertxt .far, .headertxt .fas, .headertxt a  {
  grid-row: 2/3;
  font-size: 20px;
  cursor: pointer;
  color: black;
  margin-left: 10px;
}

.headertxt .fas {
  font-size: 18px;
  margin-right: 10px;
}

div [id^="edit"] {
  grid-row: 2/3;
  justify-content: flex-end;
  align-items: center;
}

div [id^="edit"]  .fas {
  margin: 0;
}

.headerphoto {
  grid-column: 2/3;
  width: 5vw;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 10px;
}

.fa-car, .fa-bus, .fa-walking, .fa-motorcycle, .fa-bicycle {
    color: #96a6e9;
    font-size: 42px;
    border: 2px solid #96a6e9;
    border-radius: 50px;
    padding: 5px;
}

.fa-motorcycle, .fa-bicycle {
  font-size: 35px;
  line-height: 42px;
  padding: 4px;
}

.fa-walking {
  width: 41px;
  font-size: 41px;
  text-align: center;
}

.textbody{
    grid-row: 2/3;
    text-align: justify;
    height: 100%;
    width: 100%;
    margin-right: -100px;
    padding-right: 100px;
    overflow-y: scroll;
}

.textbody p {
  margin: 0;
  width: 100%;
}

.buttons{
    width: 100%;
    height: 60%;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 80% 20%;
    align-items: center;
    align-content: center;
    justify-content: center;
    border-top: 1px solid grey;
    padding-top: 10px;
}

.btnleft {
  grid-column: 1/2;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.btnleft a {
  text-decoration: none;
  color: white;
  margin-left: 5px;
}

.btnleft div, .btnleft button {
  box-sizing: border-box;
  text-align: center;
  border-radius: 100px;
  margin: 5px;
  padding: 4px;
  font-size: 15px;
  font-weight: normal;
  cursor: pointer;
}

#userBtn {
  width: 50%;
  color: white;
  background-color: #191919;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  line-height: 30px;
}

#commentBtn{
  width: 40%;
  color: #506cdb;
  background-color: white;
  border: 1px solid #506cdb;
  line-height: normal;
}

#commentBtn:hover {
  color: white;
  background-color: #506cdb;
}

.btnright {
  grid-column: 2/3;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.vote{
    background: none;
    border: none;
    cursor:pointer;
    text-align: center;
}

/*.vote .fas {
  -webkit-background-clip: text;
  -webkit-text-fill-color: #c2c2c2;
}
*/
.vote .fas {
  background: -webkit-linear-gradient(#ffb902,#ff587c);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/*pop-up comment*/

#bcground-PopUpComment, #bcground-PopUpNewPost {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgb(0, 0, 0, 0.8);
  display: flex;
  align-content:center;
  justify-content: center;
  z-index: 5;
}

.popupComment, .popupPost {
  width: 30vw;
  margin: auto;
  position: fixed;
  top: 20vh;
  left: 25%;
  right: 25%;
  grid-template-rows: 10% auto;
  grid-template-columns: 20% 60% 20%;
  justify-content: center;
  text-align: center;
  background-color: #efefef;
  border-radius: 5px;
  padding: 20px;
  z-index: 6;
}

.PopUpComment {
  height: 50%;
}

.img-wrap {
  grid-row: 1/2;
  grid-column: 2/3;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10%;
}

.img-wrap img {
  width: 5vw;
  background-color: white;
  border: 1px solid grey;
  border-radius: 50%;
}

.newpost, .newcomment {
  width: 100%;
  grid-row: 2/3;
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding-top: 10%;
}

.newcomment label {
  font-size: 20px;
  font-weight: bold;
}

textarea {
  box-sizing: border-box;
  border: 1px solid grey;
  width: 25vw;
  padding: 10px;
  margin: 10px;
  text-align: center;
  border-radius: 10px;
  resize: none;
}

textarea:hover{
  border: 1px solid black;
}

#close, #close2{
  grid-row: 1/2;
  grid-column: 3/4;
  position: absolute;
  top: 5%;
  right: 5%;
  cursor: pointer;
  color: grey;
}

/*Pop-up post*/

.popupPost h1 {
  grid-row: 1/2;
  grid-column: 2/3;
  text-align: center;
  color: black;
  font-weight: bold;
}

input, select{
  width: 80%;
  height: 20px;
  padding: 3px;
  border-radius: 100px;
  border: 1px solid grey;
  margin: 10px;
  text-align: center;
}

select {
  height: 30px;
  line-height: 15px;
}

input[type='file'] {
 display: none;
}

.custom-file-upload {
  width: 40%;
  height: 20px;
  padding: 3px;
  color: #506cdb;
  background-color: white;
  border-radius: 100px;
  border: 1px solid #506cdb;
  margin: 10px;
  text-align: center;
  cursor: pointer;
  font-weight: bold;
  text-align: center;
}

.custom-file-upload:hover {
  color: white;
  background-color: #506cdb;
}

input[type='submit'] {
  color: white;
  background-image: linear-gradient(to right, #ff587c, #ffb902);
  padding: 5px;
  border: none;
  width: 50%;
  height: 30px;
  padding: 3px;
  border-radius: 100px;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
}
